# DesafioBackend

DesafioBackend/: .gitignore  (+1 more)
DesafioBackend/DesafioBackend/: DesafioBackend.csproj  DesafioBackendEntryPoint.cs
DesafioBackend/DesafioBackend/Coletas/: Coleta.cs  DataCollectionPoint.cs
DesafioBackend/DesafioBackend/Commands/: AddDataCollectionPointCommand.cs  AddIndicatorCommand.cs  DeleteDataCollectionPointCommand.cs  DeleteIndicatorCommand.cs  EditIndicatorCommand.cs
DesafioBackend/DesafioBackend/DataBase/: DataCollectionPointEntityTypeConfiguration.cs  DesafioBackendContext.cs  IndicatorEntityTypeConfiguration.cs
DesafioBackend/DesafioBackend/DataCollectionPoint/: DataCollectionPoint.cs  DataCollectionPointViewModel.cs
DesafioBackend/DesafioBackend/Handlers/: AddDataCollectionPointHandler.cs  AddIndicatorHandler.cs  DeleteDataCollectionPointHandler.cs  DeleteIndicatorHandler.cs  EditIndicatorHandler.cs  GetIndicatorByIdHandler.cs  GetIndicatorListHandler.cs  GetIndicatorResultHandler.cs
DesafioBackend/DesafioBackend/Indicators/: EnumResult.cs  EnumResultado.cs  Indicator.cs  IndicatorViewModel.cs
DesafioBackend/DesafioBackend/Migrations/: 20230404201534_InitialMigration.Designer.cs  20230404201534_InitialMigration.cs  20230405192906_InitialDB.Designer.cs  20230405192906_InitialDB.cs  20230419175446_SecondMigration.Designer.cs  20230419175446_SecondMigration.cs  20230419181356_ThirdMigration.Designer.cs  20230419181356_ThirdMigration.cs  20230420183823_fourthMigration.Designer.cs  20230420183823_fourthMigration.cs  DesafioBackendContextModelSnapshot.cs
(+24 files in other folders)
